FACEBOOK_LOGIN_URL=https://mbasic.facebook.com/login/?next&ref=dbl&fl&refid=8
FACEBOOK_MESSAGE_URL=https://mbasic.facebook.com/messages/read/?tid=cid.c.{{FACEBOOK_ACCOUNT_ID}}%3A100084639070801&eav=AfauFfIhnSFRJFacQLGqy4NXABhlD0c5DyoCtwP_jWSOnGSBvo9lNV25ZygB26eUidE&paipv=0&ref_component=mbasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=7&ref=dbl#fua
FACEBOOK_GROUP_MESSAGE_URL=https://mbasic.facebook.com/messages/read/?tid=cid.g.{{FACEBOOK_GROUP_ID}}&surface_hierarchy=unknown&eav=AfaK-lZu0M_SGHpIWTfw8X9G24gjAADWMyzVkkv3E43tLiOuu8j89_Gm5nvhs8I2oTk&paipv=0&refid=11&ref=dbl#fua
FACEBOOK_EMAIL=nttin191@clc.fitus.edu.vn
FACEBOOK_PASSWORD=Wlhibhlf1
USER_AGENT=Mozilla/5.0 (Linux; Android 13) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5195.136 Mobile Safari/537.36
ID_SEND_MESSAGE=102736910096072
ID_GROUP_SEND_MESSAGE=6032708946779988
TIME_FOR_EACH_CHECK=2000